DIRIGIBLE_DATABASE_PROVIDER=custom
DIRIGIBLE_DATABASE_CUSTOM_DATASOURCES=HANA
DIRIGIBLE_DATABASE_DATASOURCE_NAME_DEFAULT=HANA
HANA_DRIVER=com.sap.db.jdbc.Driver
HANA_URL=jdbc:sap://<uid>.hana.trial-eu10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true
HANA_USERNAME=DBADMIN
HANA_PASSWORD=<password>
DIRIGIBLE_SCHEDULER_DATABASE_DRIVER=com.sap.db.jdbc.Driver
DIRIGIBLE_SCHEDULER_DATABASE_URL=jdbc:sap://<uid>.hana.trial-eu10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true
DIRIGIBLE_SCHEDULER_DATABASE_USER=DBADMIN
DIRIGIBLE_SCHEDULER_DATABASE_PASSWORD=<password>
DIRIGIBLE_MESSAGING_USE_DEFAULT_DATABASE=false
DIRIGIBLE_FLOWABLE_USE_DEFAULT_DATABASE=false
DIRIGIBLE_DATABASE_NAMES_CASE_SENSITIVE=true
